# jbct-cli

./: CHANGELOG.md  CLAUDE.md  CROSS_CUTTING_REVIEW.md  README.md  install.sh  jbct-cli-slice-support-task.md  pom.xml
jbct-cli/: pom.xml
jbct-cli/src/assembly/: distribution.xml
jbct-cli/src/main/java/org/pragmatica/jbct/cli/: CheckCommand.java  FormatCommand.java  InitCommand.java  JbctCommand.java  LintCommand.java  ScoreCommand.java  UpdateCommand.java  UpgradeCommand.java  VerifySliceCommand.java  Version.java
jbct-cli/src/main/resources/ai-tools/agents/: code-reviewer.md  jbct-coder.md  jbct-reviewer.md
jbct-cli/src/main/resources/ai-tools/skills/fix-all/: SKILL.md
jbct-cli/src/main/resources/ai-tools/skills/jbct/: README.md  SKILL.md
jbct-cli/src/main/resources/ai-tools/skills/jbct-review/: SKILL.md
jbct-cli/src/main/resources/ai-tools/skills/jbct/fundamentals/: four-return-kinds.md  no-business-exceptions.md  parse-dont-validate.md
jbct-cli/src/main/resources/ai-tools/skills/jbct/patterns/: aspects.md  condition.md  fold-alternatives.md  fork-join.md  iteration.md  leaf.md  sequencer.md
jbct-cli/src/main/resources/ai-tools/skills/jbct/project-structure/: organization.md
jbct-cli/src/main/resources/ai-tools/skills/jbct/testing/: patterns.md
jbct-cli/src/main/resources/ai-tools/skills/jbct/use-cases/: complete-example.md  structure.md
jbct-cli/src/main/resources/templates/: CLAUDE.md  gitignore.template  jbct.toml.template  pom.xml.template
jbct-core/: pom.xml
jbct-core/src/main/java/org/pragmatica/jbct/config/: ConfigLoader.java  JbctConfig.java  TomlParser.java
jbct-core/src/main/java/org/pragmatica/jbct/format/: Formatter.java  FormatterConfig.java  FormattingError.java  JbctFormatter.java
jbct-core/src/main/java/org/pragmatica/jbct/format/cst/: AlignmentContext.java  CstFormatter.java  CstPrinter.java  SpacingRules.java
jbct-core/src/main/java/org/pragmatica/jbct/init/: AiToolsInstaller.java  GitHubVersionResolver.java  ProjectInitializer.java  SliceProjectInitializer.java  SliceProjectValidator.java
jbct-core/src/main/java/org/pragmatica/jbct/lint/: Diagnostic.java  DiagnosticSeverity.java  JbctLinter.java  LintConfig.java  LintContext.java  Linter.java
jbct-core/src/main/java/org/pragmatica/jbct/lint/cst/: CstLintRule.java  CstLinter.java  SuppressionExtractor.java
jbct-core/src/main/java/org/pragmatica/jbct/lint/cst/rules/: CstAcronymNamingRule.java  CstAlwaysSuccessResultRule.java  CstChainLengthRule.java  CstConditionalLoggingRule.java  CstConstructorBypassRule.java  CstConstructorReferenceRule.java  CstDomainIoRule.java  CstFactoryNamingRule.java  CstFluentFailureRule.java  CstFullyQualifiedNameRule.java  CstImportOrderingRule.java  CstLambdaBracesRule.java  CstLambdaComplexityRule.java  (+24 more)
jbct-core/src/main/java/org/pragmatica/jbct/lint/rules/: AlwaysSuccessResultRule.java  ChainLengthRule.java  ConditionalLoggingRule.java  ConstructorReferenceRule.java  DomainIoRule.java  FactoryNamingRule.java  FluentFailureRule.java  FullyQualifiedNameRule.java  LambdaBracesRule.java  LambdaTernaryRule.java  LoggerParameterRule.java  NestedWrapperRule.java  NoBusinessExceptionsRule.java  ReturnKindRule.java  ValueObjectFactoryRule.java
jbct-core/src/main/java/org/pragmatica/jbct/parser/: CstNodes.java  Java25Parser.java
jbct-core/src/main/java/org/pragmatica/jbct/score/: RuleCategoryMapping.java  ScoreCalculator.java  ScoreCategory.java  ScoreResult.java
jbct-core/src/main/java/org/pragmatica/jbct/shared/: FileCollector.java  GitHubContentFetcher.java  HttpClients.java  PathValidation.java  SecurityError.java  SourceFile.java  SourceRoot.java  UrlValidation.java
jbct-core/src/main/java/org/pragmatica/jbct/slice/: SliceConfig.java  SliceManifest.java
jbct-core/src/main/java/org/pragmatica/jbct/update/: AiToolsUpdater.java
jbct-core/src/main/java/org/pragmatica/jbct/upgrade/: GitHubReleaseChecker.java  JarInstaller.java
jbct-core/src/main/resources/grammars/: java25.peg
jbct-core/src/test/java/org/pragmatica/jbct/format/: GoldenFormatterTest.java  JbctFormatterTest.java
jbct-core/src/test/java/org/pragmatica/jbct/format/cst/: CstFormatterTest.java
jbct-core/src/test/java/org/pragmatica/jbct/init/: SliceProjectInitializerTest.java  SliceProjectValidatorTest.java
jbct-core/src/test/java/org/pragmatica/jbct/lint/cst/: CstLinterTest.java
jbct-core/src/test/java/org/pragmatica/jbct/parser/: Java25ParserTest.java  KeywordBoundaryTest.java
jbct-core/src/test/resources/format-examples/: ClassLiterals.java  CompoundAssignments.java  Enums.java  Imports.java  KeywordPrefixedIdentifiers.java  LineWrapping.java  SwitchExpressions.java  TextBlocks.java
jbct-maven-plugin/: pom.xml
jbct-maven-plugin/src/main/java/org/pragmatica/jbct/maven/: AbstractJbctMojo.java  CheckMojo.java  CollectSliceDepsMojo.java  DeploySlicesMojo.java  FormatCheckMojo.java  FormatMojo.java  GenerateBlueprintMojo.java  InstallSlicesMojo.java  LintMojo.java  PackageSlicesMojo.java  ScoreMojo.java  VerifySliceMojo.java
jbct-maven-plugin/src/test/java/org/pragmatica/jbct/maven/: PackageSlicesMojoTest.java
slice-processor/: pom.xml
slice-processor-tests/: pom.xml
slice-processor-tests/src/main/java/com/example/testslice/: TestSlice.java
slice-processor/docs/: HTTP-ROUTE-GENERATION.md  SLICE-FACTORY-GENERATION.md
slice-processor/src/main/java/org/pragmatica/jbct/slice/: SliceProcessor.java
slice-processor/src/main/java/org/pragmatica/jbct/slice/generator/: ApiInterfaceGenerator.java  DependencyVersionResolver.java  FactoryClassGenerator.java  ManifestGenerator.java  ProxyClassGenerator.java
slice-processor/src/main/java/org/pragmatica/jbct/slice/model/: AspectModel.java  DependencyModel.java  KeyExtractorInfo.java  MethodModel.java  SliceModel.java
slice-processor/src/main/java/org/pragmatica/jbct/slice/routing/: ErrorPatternConfig.java  ErrorTypeDiscovery.java  RouteConfig.java  RouteConfigLoader.java  RouteDsl.java  RouteSourceGenerator.java
slice-processor/src/test/java/org/pragmatica/jbct/slice/: SliceProcessorTest.java
(+14 files in other folders)
